# docentcampus

./: .classpath  .project  pom.xml
src/main/java/be/vdab/DAO/: CampusDAO.java  CreateDAOBeans.java  DocentDAO.java
src/main/java/be/vdab/datasource/: CreateDataSourceBean.java
src/main/java/be/vdab/entities/: Campus.java  Docent.java
src/main/java/be/vdab/exceptions/: CampusHeeftNogDocentenException.java
src/main/java/be/vdab/services/: CampusService.java  CampusServiceImpl.java  DocentService.java  DocentServiceImpl.java
src/main/java/be/vdab/web/: CreateControlerBeans.java  CreateWebControlerBeans.java  IndexController.java  Initializer.java  WebInitializer.java
src/main/java/be/vdab/ws/: DocentCampusEndpoint.java
src/main/java/com/mycompany/hr/schemas/: DocentCampus.java  GetDocentRequest.java  GetDocentResponse.java  ObjectFactory.java  RemoveCampusRequest.java  RemoveCampusResponse.java  RemoveCampuseResponse.java  package-info.java
src/main/resources/: DocentCampusSchema.xsd
src/main/webapp/WEB-INF/: index.jsp
